NODE_ENV=development
PORT=3011
BASE_URL=http://14.225.205.116:3011
API_BASE_URL=http://14.225.205.116:3011
DB_HOST=localhost
DB_PORT=5432
DB_USER=spa_cms_user
DB_PASSWORD=spa_cms_password
DB_NAME=spa_cms_db
JWT_SECRET=cms_jwt_secret_key_change_in_production_2024
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=cms_refresh_token_secret_change_in_production_2024
ADMIN_URL=http://localhost:3010
WEBSITE_URL=http://localhost:3012

# ZaloPay Configuration
ZP_APP_ID=554                    # App ID từ ZaloPay Dashboard
ZP_KEY1=8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn            # Key1 từ ZaloPay Dashboard
ZP_CALLBACK_KEY=uUfsWgfLkRLzq6W2uNXTCxrfxs51auny    # Key2 (Callback Key) từ ZaloPay Dashboard

#-------------------------------------
# ZaloPay Sandbox Configuration
ZP_APP_ID=554                    # App ID từ ZaloPay Dashboard
ZP_KEY1=8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn            # Key1 từ ZaloPay Dashboard
ZP_CALLBACK_KEY=uUfsWgfLkRLzq6W2uNXTCxrfxs51auny    # Key2 (Callback Key) từ ZaloPay Dashboard
ZP_CALLBACK_URL=https://xxxx.ngrok.io/api/payments/zalopay/callback
ZP_REDIRECT_URL=http://localhost:3000/checkout/result
ZP_API_BASE=https://sb-openapi.zalopay.vn/v2
WEBSITE_ORIGIN=http://14.225.205.116:3000
